\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Literature Reviews}{1}
\contentsline {subsection}{\numberline {1.2.1}The Early Work towards Ear Forensics by Iannarelli}{1}
\contentsline {subsection}{\numberline {1.2.2}Burge and Burgers' method}{2}
\contentsline {chapter}{\numberline {2}Background Theory}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {chapter}{\numberline {3}Conclusion}{5}
\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{5}
\contentsline {section}{\numberline {3.2}Applications}{5}
\contentsline {section}{\numberline {3.3}Future Work}{5}
\contentsline {chapter}{Bibliography}{5}
