\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{ArbabZavar:2007hr}
\citation{Ibrahim:2010dc}
\citation{Ibrahim:2010dc}
\citation{State:1999}
\citation{Arbab-Zavar:2009}
\citation{Arbab-Zavar:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Reviews}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Early Work towards Ear Forensics by Iannarelli}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Need change the references}{1}}
\citation{ArbabZavar:2007hr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iannarelli’s manual ear measurement system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Iannarel_ear}{{1.1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Maybe more conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Burge and Burgers' method}{2}}
\citation{ArbabZavar:2007hr}
\citation{ArbabZavar:2007hr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Burge and Burgers' ear model method.\relax }}{3}}
\newlabel{burge_ear}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reduced Hough Transform for Ear Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The process of Arbab-Zavar's method \cite  {ArbabZavar:2007hr}. (b)Canny edge (c)accumulator of ellipse (d)reduce the horizontal vote\relax }}{3}}
\newlabel{arbab_1}{{1.3}{3}}
\citation{ArbabZavar:2007hr}
\citation{Viola:2001un}
\citation{Yuan:2009js}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Haar-like Features for Ear Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Haar-like features reflects the local features\relax }}{4}}
\newlabel{Yuan_1}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The procedure of classify ears\relax }}{4}}
\newlabel{Yuan_2}{{1.5}{4}}
\citation{Brown:2002is}
\citation{Bustard:2008ha}
\citation{Ibrahim:2010dc}
\citation{Ibrahim:2010dc}
\citation{Ibrahim:2010dc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}SIFT Point Matching for Ear Detection}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ database references}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Shaped Wavelets for Ear Detection}{5}}
\citation{Ibrahim:2010dc}
\citation{Ibrahim:2010dc}
\citation{Ibrahim:2010dc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Banana wavelets used in this method\cite  {Ibrahim:2010dc} .\relax }}{6}}
\newlabel{banana_1}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) Input image, and (b)-(i) after convolution with 8 banana filters\cite  {Ibrahim:2010dc}\relax }}{6}}
\newlabel{banana_2}{{1.7}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ database references}{6}}
\citation{Kumar:2011ci}
\citation{Kumar:2011ci}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Active Contour for Ear Detection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a)Imaging setup (b)Sample captured image\relax }}{7}}
\newlabel{kumar_1}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a)Ear Edge by LoG (b)False edge removal (c)ear-ROI (d)Ear-contours\relax }}{7}}
\newlabel{kumar_2}{{1.9}{7}}
\bibstyle{IEEEtran}
\bibdata{bibliography/papers}
\@writefile{toc}{\contentsline {chapter}{References}{8}}
\bibcite{ArbabZavar:2007hr}{1}
\bibcite{Ibrahim:2010dc}{2}
\bibcite{State:1999}{3}
\bibcite{Arbab-Zavar:2009}{4}
\bibcite{Viola:2001un}{5}
\bibcite{Yuan:2009js}{6}
\bibcite{Brown:2002is}{7}
\bibcite{Bustard:2008ha}{8}
\bibcite{Kumar:2011ci}{9}
