\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{State:1999}
\citation{Arbab-Zavar:2009}
\citation{Arbab-Zavar:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Reviews}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Early Work towards Ear Forensics by Iannarelli}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Need change the references}{1}}
\citation{Ibrahim:2010dc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iannarelli’s manual ear measurement system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Iannarel_ear}{{1.1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Maybe more conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Burge and Burgers' method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Burge and Burgers' ear model method.\relax }}{3}}
\newlabel{burge_ear}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Shaped Wavelets for Ear Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Banana wavelets used in this method.\relax }}{3}}
\newlabel{banana_1}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Input image, and (b)-(i) after convolution with 8 banana filters\relax }}{4}}
\newlabel{banana_2}{{1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\bibstyle{IEEEtran}
\bibdata{bibliography/papers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
\bibcite{State:1999}{1}
\bibcite{Arbab-Zavar:2009}{2}
\bibcite{Ibrahim:2010dc}{3}
