\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{ArbabZavar:2007hr}
\citation{Ibrahim:2010dc}
\citation{Ibrahim:2010dc}
\citation{State:1999}
\citation{Arbab-Zavar:2009}
\citation{Arbab-Zavar:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Reviews}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Early Work towards Ear Forensics by Iannarelli}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Need change the references}{1}}
\citation{ArbabZavar:2007hr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iannarelli’s manual ear measurement system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Iannarel_ear}{{1.1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Maybe more conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Burge and Burgers' method}{2}}
\citation{ArbabZavar:2007hr}
\citation{ArbabZavar:2007hr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Burge and Burgers' ear model method.\relax }}{3}}
\newlabel{burge_ear}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reduced Hough Transform for Ear Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The process of Arbab-Zavar's method \cite  {ArbabZavar:2007hr}. (b)Canny edge (c)accumulator of ellipse (d)reduce the horizontal vote\relax }}{3}}
\newlabel{arbab_1}{{1.3}{3}}
\citation{ArbabZavar:2007hr}
\citation{Ibrahim:2010dc}
\citation{Ibrahim:2010dc}
\citation{Ibrahim:2010dc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Shaped Wavelets for Ear Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Banana wavelets used in this method\cite  {Ibrahim:2010dc} .\relax }}{4}}
\newlabel{banana_1}{{1.4}{4}}
\citation{Ibrahim:2010dc}
\citation{Ibrahim:2010dc}
\citation{Ibrahim:2010dc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Input image, and (b)-(i) after convolution with 8 banana filters\cite  {Ibrahim:2010dc}\relax }}{5}}
\newlabel{banana_2}{{1.5}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ database references}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\bibstyle{IEEEtran}
\bibdata{bibliography/papers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\bibcite{ArbabZavar:2007hr}{1}
\bibcite{Ibrahim:2010dc}{2}
\bibcite{State:1999}{3}
\bibcite{Arbab-Zavar:2009}{4}
