\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Literature Reviews}{1}
\contentsline {subsection}{\numberline {1.2.1}The Early Work towards Ear Forensics by Iannarelli}{1}
\contentsline {subsection}{\numberline {1.2.2}Burge and Burgers' method}{2}
\contentsline {subsection}{\numberline {1.2.3}Reduced Hough Transform for Ear Detection}{3}
\contentsline {subsection}{\numberline {1.2.4}Haar-like Features for Ear Detection}{4}
\contentsline {subsection}{\numberline {1.2.5}SIFT Point Matching for Ear Detection}{5}
\contentsline {subsection}{\numberline {1.2.6}Shaped Wavelets for Ear Detection}{5}
\contentsline {subsection}{\numberline {1.2.7}Active Contour for Ear Detection}{7}
\contentsline {chapter}{References}{8}
