This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/papers.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            868 strings with 8700 characters,
and the built_in function-call counts, 5578 in all, are:
= -- 432
> -- 116
< -- 37
+ -- 61
- -- 19
* -- 248
:= -- 864
add.period$ -- 20
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 99
cite$ -- 9
duplicate$ -- 412
empty$ -- 502
format.name$ -- 26
if$ -- 1268
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 71
newline$ -- 50
num.names$ -- 9
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 435
stack$ -- 0
substring$ -- 237
swap$ -- 296
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 98
