This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/papers.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            835 strings with 7840 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 164
> -- 38
< -- 9
+ -- 20
- -- 7
* -- 92
:= -- 360
add.period$ -- 7
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 149
empty$ -- 162
format.name$ -- 9
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 35
num.names$ -- 4
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 156
stack$ -- 0
substring$ -- 59
swap$ -- 102
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 56
