\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{State:1999}
\citation{Arbab-Zavar:2009}
\citation{Arbab-Zavar:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Reviews}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Early Work towards Ear Forensics by Iannarelli}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Need change the references}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iannarelli’s manual ear measurement system.}}{2}}
\newlabel{Iannarel_ear}{{1.1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Maybe more conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Burge and Burgers' method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Burge and Burgers' ear model method.}}{3}}
\newlabel{burge_ear}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\bibstyle{IEEEtran}
\bibdata{bibliography/papers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\bibcite{State:1999}{1}
\bibcite{Arbab-Zavar:2009}{2}
